<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="login.css"/>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <form class="form" action="#" method="post">
            <h1>Login</h1>
            <div class="login">
                <div class="mail">
                <input type="email" name="mail" id="mail" placeholder="Email Id" required/>
                <span class="material-symbols-outlined">mail</span>
                </div>
                <div class="psw">
                    <input type="password" name="psw" id="psw" placeholder="Password" required/>
                    <span class="material-symbols-outlined">lock</span>
                </div>
                <div class="check">
                    <div class="checkbox">
                    <input type="checkbox" name="check" id="check"/>
                    <label for="check">Remember me</label>
                    </div>
                    <a class="align" href="#" target="_blank">Forgot Password</a>
                </div>
                <input type="submit" id="submit" value="Login"/>
                <div class="acc">
                    <p>Don't have an account?</p>
                    <a class="align" href="#" target="_blank">Click to Register</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>